# Landing_page

Titre du projet : Cartes Full
(Tibalt *** Victor *** Gracieux)


Une petite description du projet
C'est un projet conçu avec du HTML, CSS, BOOSTRAP 4

Fabriqué avec
Entrez les programmes/logiciels/ressources que vous avez utilisé pour développer votre projet

exemples :

HTML CSS (front-end)
VISUAL STUDIO CODE - Editeur de textes


Auteurs
Listez le(s) auteur(s) du projet ici !

Victor
Ajout des cartes et description 

Tibalt
réalisation du CSS

Gracieux
Ajout de la navbar sur le fichier HTML et d'un paragraphe

License
Ce projet est accesible a tous. Pour plus d'informations veillez nous contactez au Gracieux-Victor-Tibalt@projet-rangers.com
Tout cela réaliser sous la supervision de Mr Loïc (Professeur de Git)